本文是要学会使用shell里面六个有用的命令。
awk
sed
grep
strace
tcpdump
gdb

#######################################################
命令之一：AWK
AWK是一种在*nix下处理文本和数据的脚本语言。其名字是由作者的名字而其的，和功能没有关系。GAWK是其GNU版本，在linux中用awk，其实的是GAWK。

一、最基本的用法有两种形式：
命令中直接写脚本 -- $ awk [option] 'script' var=value file(s)
文件中读取脚本 --$ awk [option] -f scriptfile var=value file(s)


二、option的用法
-F + 分隔符表达式
指定输入文件的拆分分隔符

-v var=value  
给一个自定义变量赋值


三、awk脚本是由模式和操作组成的：pattern {action}
模式可以是以下任意一个：
--/正则表达式/：使用通配符的扩展集。
--关系表达式：可以用下面运算符表中的关系运算符进行操作，可以是字符串或数字的比较，如$2>%1选择第二个字段比第一个字段长的行。
--模式匹配表达式：用运算符~(匹配)和~!(不匹配)。
--模式，模式：指定一个行的范围。该语法不能包括BEGIN和END模式。
--BEGIN：让用户指定在第一条输入记录被处理之前所发生的动作，通常可在这里设置全局变量。
--END：让用户在最后一条输入记录被读取之后发生的动作。

操作由一人或多个命令、函数、表达式组成，之间由换行符或分号隔开，并位于大括号内。主要有四部份：
--变量或数组赋值
--输出命令
--内置函数
--控制流命令


四、运算符

五，环境变量
$n = 当前记录的第n个字段
$0 = 完整的输入纪录




########################################################
tcpdump是对网络上的数据包进行截获的分析工具。

#需要root权限
$ sudo -i
#不加任何参数的情况下将监视第一个网络接口上所有流过的数据包
$ tcpdump
下面是特制的一些选项：
#可以指定网络接口
$ ifconfig
$ tcpdump -i eth0

#指定主机的数据包。这里还可以使用多个host的与或语句来丰富指定含义。
$ tcpdump host 12.12.12.67

#截获某主机发送的数据包
$ tcpdump src host 12.12.12.67

#截获某主机接受的数据包
$ tcpdump dst host 12.12.12.67

#指定监控的端口
$ tcpdump tcp port 23 host 12.12.12.67









